#database connection config
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/elites?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password =


jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.109:1433; DatabaseName=mobilePhone
jdbc.username=sa
jdbc.password=123456
databasePlatform=org.hibernate.dialect.SQLServer2008Dialect

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update